{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "TechGear Shop",
    "Username": "YOUR_EMAIL_HERE",
    "Password": "YOUR_APP_PASSWORD_HERE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "AppSettings": {
    "SessionTimeoutMinutes": 60
  },
  "VNPay": {
    "TmnCode": "YOUR_VNPAY_TMNCODE",
    "HashSecret": "YOUR_VNPAY_HASHSECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:5066/VNPay/Return",
    "IpnUrl": "https://localhost:5066/VNPay/IPN"
  }
}